# Slughost

./: Hooks.cs  MyModdedEnums.cs  PlayerGhost.cs  PlayerGhostGraphics.cs  PlayerGhostState.cs  README.md  Slughost.cs  Slughost.csproj  Slughost.sln  SlughostOptions.cs  steam-description.txt
Slughost/: modinfo.json  steam-description.txt  workshopdata.json
